# react-admin-tut

./: .gitignore  package.json
backend/: README.md  build.gradle  gradle.properties  settings.gradle
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.native
backend/src/main/kotlin/pie/web/backend/config/: AppConfiguration.kt  AppMain.kt
backend/src/main/kotlin/pie/web/backend/service/: UserService.kt
backend/src/main/kotlin/pie/web/backend/web/: AuthController.kt  BatchController.kt  InitController.kt  UserController.kt
backend/src/main/resources/: application.yml
backend/src/native-test/kotlin/pie/web/backend/web/: NativeBatchControllerIT.kt
backend/src/test/kotlin/pie/web/backend/web/: BatchControllerTest.kt
src/: App.tsx  AuthProvider.ts  Dashboard.tsx  PermUser.tsx  PermUsergroup.tsx  PostEdit.tsx  PostList.tsx  UserList.tsx
src/component/: MyUrlField.js  PieDatefield.js
